
<view class="container">

<block wx:for="{{menu}}">
  <i-cell bindtap='bindGo' data-index="{{index}}" data-id='{{item.id}}' label='{{item.des}}'  i-class='item-new'  title="{{item.title}}" is-link url="{{item.menuUrl}}">


  </i-cell>
<view class="ad-pos" wx:if="{{index === 4}}">
  <ad-custom unit-id="adunit-888e00c17da7cba2"></ad-custom>
  </view>
</block>

</view>
