<!--index.wxml-->
<view class="container">

  <block>
    <!-- 轮播 -->
    <swiper indicator-dots="true" autoplay="false" interval="2000" duration="{{500}}">
      <block wx:for="{{swiper.content}}" wx:key="*this" wx:for-item="contentItem">
        <swiper-item>
          <image bindtap="handleGo" data-path="{{contentItem.path}}" data-type="{{contentItem.type}}" src="{{contentItem.url}}" class="swiper-item"></image>
        </swiper-item>
      </block>
    </swiper>

  </block>

  <block wx:for="{{modules}}">
    <view class="item-wrap">
      <view class="item-title">{{item.title}}</view>
      <view class="item-more">更多</view>
    </view>
    <view class="page-section-spacing">
      <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
        <block wx:for="{{item.content}}" wx:for-item="contentItem">
          <image bindtap="handleGo" data-path="{{contentItem.path}}" data-type="{{contentItem.type}}" src="{{contentItem.url}}" class="scroll-item scroll-item-H"></image>
        </block>
      </scroll-view>
    </view>
  </block>
</view>